<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="Digital artist, interactive designer, photographer, pixel artist, indie game developer.">

    <title>codename: rathaus</title>

    <link rel="stylesheet" href="app/css/normalize.css">
    <link rel="stylesheet" href="app/css/main.css">
</head>
<body>
    <section class="viewport">
        <div id="screen">
            <div id="floor"></div>
            <div id="ceiling"></div>
        </div>
    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="app/API/dictionary.js"></script>
    <script type="text/javascript" src="app/API/images.js"></script>
    <script type="text/javascript" src="app/engine/items/item.js"></script>
    <script type="text/javascript" src="app/engine/items/apple.js"></script>
    <script type="text/javascript" src="app/engine/maps.js"></script>
    <script type="text/javascript" src="app/engine/minimap.js"></script>
    <script type="text/javascript" src="app/engine/player.js"></script>
    <script type="text/javascript" src="app/engine/render.js"></script>
    <script type="text/javascript" src="app/engine/enemies.js"></script>
    <script type="text/javascript" src="app/main.js"></script>

</body>
</html>
